<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstraction\abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bas\" />
    <Folder Include="bunny\" />
    <Folder Include="celeste\" />
    <Folder Include="golf\" />
  </ItemGroup>

</Project>
