# N8

./: README.md
abstraction/: INPico8API.cs
game/: GlobalUsings.cs  NGame.cs  game.csproj
game/lastpilot/: data.map  data.sfx  data.sprt
game/scenes/: LastPilotScene.cs  SceneBase.cs
src/: GlobalUsings.cs  Npico8API.cs  Program.cs  app.manifest  npico8.cs  npico8.csproj  npico8.slnx
src/core/common/: Constants.cs  ErrorHandler.cs  FileIO.cs  SaveData.cs
src/core/graphics/: Camera2D.cs  ColorPalette.cs  Menu.cs  PixelledSpriteBatch.cs  Screen.cs  Text.cs
src/core/input/: GamepadInput.cs  InputBinding.cs  InputStateManager.cs  KeybrdInput.cs  MouseInput.cs
src/core/maps/: MapSheet.cs
src/core/sfx/: ChannelState.cs  MusicData.cs  SfxData.cs  SfxEffect.cs  SfxEngine.cs  SfxNote.cs
src/core/sprites/: SpriteSheet.cs
